@import '../styles/mixin.less';
@import '../styles//var.less';
.message{
    .self-center(fixed);
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    padding: 5px 20px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.3s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background: @primary
    };
    &-success{
        background: @success
    };
    &-warn{
        background: @warn
    };
    &-error{
        background: @danger
    };
}
.icon{
    font-size: 26px;
    margin-right: 7px;
}
